{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 1,
  "lineage": "ae881ad1-4fc3-ec96-5f09-13654e5f78ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample_arg.txt",
            "id": "141eeb12d56d9fc1824890f2c12266a9bc82e722",
            "sensitive_content": "I love Terraform from sentive contect",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
